# my-ssm

./: pom.xml
commons/: pom.xml
dao/: pom.xml
dao/src/main/java/com/dao/: BookDAO.java
entity/: pom.xml
entity/src/main/java/com/entity/: Book.java
service/: pom.xml
service/src/main/java/com/service/: TestService.java
service/src/main/java/com/service/imp/: TestServiceImp.java
web/: pom.xml
web/src/main/java/com/web/controller/: TestController.java
web/src/main/resources/mappings/: BookMapper.xml
web/src/main/resources/properties/: db.properties  log4j.properties
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: test.jsp  videoManag.jsp
